name=LEDMatrix
version=1.0.0
author=dtanguy
maintainer=dtanguy <tanguy@foxlabs.fr>
sentence=LED Matrix control library for 12x12 NeoPixel displays
paragraph=Provides easy control of 12x12 LED matrix displays using NeoPixels with support for custom images, color control, and smooth transitions.
category=Display
url=https://github.com/FoxLabsFr/LEDMatrix
architectures=*
depends=Adafruit NeoPixel 